[tox]
envlist = py27

[testenv]
changedir=tests
setenv =
       PYTHONDONTWRITEBYTECODE = 1
deps = pytest
       pytest-cov
       git+https://github.com/Storj/plowshare-wrapper@v0.2.0
commands = py.test -v --cov-report=term-missing --cov=cloudmanager {posargs}
