[tox]
envlist = py27,py34

[testenv]
changedir=tests
setenv =
       PYTHONDONTWRITEBYTECODE = 1
       PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
       -r{toxinidir}/requirements.txt
       coveralls

commands = py.test -v --cov-report=term-missing --cov=cloudmanager -s {posargs}
           coveralls
